<html>
<head>

<title> pipipi </title>
<style>

h1 {
color: #90EE90;
font: sans-comic;
font-size: 28px;
text-allign: center;
}

p {
font: verdana;
font-size: 18px;
text-allign: left;
}

li {
font-size: 18px;
color: #3CB371;
}

img {
width: 300px;
height: 200px;
}

h3 {
font-size: 20px;
color: green;
text-allign: center;
}

body {
background-color: #F0F8FF;
background-size: cover;
}

table {
padding: 50px;
border: 2px #7B68EE;
size: 80px;
}

th {
text-align: center;
background-color: #E0FFFF;
font-size: 2opx;
font-color: solid blue;
border: 1px solid black;
}

td {
text-align: center;	
font-size: 2opx;
font-color: solid blue;
border: 1px solid black;

</style>
</head>

<body>

<h1> ravi </h1>
<p> oi! eu sou ravi. sou a pessoa mais linda do planeta terra (depois da brunna gonçalves e da ludmilla), me amo muito </h1>
<p> <br> aqui vai uma foto aleatória </br> <br> <img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg"> </br> </p>

<h3> <br> lista de motivos por qual sou o mais incrível do mundo </br> </h3>

<ul>
<li> sou extremamente lindo </li>
<li> extremamente gostoso </li>
<li> inteligente </li>
<li> sábio </li>
<li> engraçado </li>
<li> e etc... </li>
</ul>

<table>
<tr>

<th> série </th>
<th> ano de lançamento </th>
<th> nota </th>
<th> gênero </th>
</tr>

<tr>
<td> the owl house </td>
<td> 2019 </td>
<td> 5.0 </td>
<td> fantasia</td>
</tr>

<tr>
<td> greys anatomy </td>
<td> 2011 </td>
<td> 5.0 </td>
<td> drama </td>
</tr>

<tr>
<td> brooklyn 99 </td>
<td> 2014 </td>
<td> 5.0 </td>
<td> sitcom 
</td>
</tr>

<tr>
<td> the umbrella academy </td>
<td> 2019 </td>
<td> 5.0 </td>
<td> ficção científica</td>
</tr>

</table>

</body>
</html>