<html>
<head>

<title> tabela de produtos </title>
<link rel="stylesheet" href="tbstyle.css">

<style>

table {
border-collapse: collapse;
width: 100px;
margin-bottom: 20px;
margin-top: 40px;
font-family: Arial MT Bold;
font-size: 16px;
}

th {
padding: 6px;
text-align: center;
border: 1px solid black;
font-family: calibri;
}

img {
text-align: left
}

td {
padding: 12px;
text-align: center;
border: 2px solid black;
font-family: sans-serif;
}

th {
font-weight: normal;
}

td {
background-color: #8A2BE2;
font-weight: bold;
}

td.pao {
white-space: nowrap;
}

</style>
</head>

<body>

<h1> tabela de produtos </h1>

<table>

<tr>
<td class="nome"> nome </td>
<td class="descricao"> descrição </td>
<td class="preco"> preço unitário </td>
<td class="qtd"> quantidade </td>
</tr>

<tr>
<th> <img src="C:\Users\PC\Pictures\queijo.gif" width="50"> queijo muçarela </th>
<th> laticínio </th>
<th> 6,3 (100g) </th>
<th> 500g </th>
</tr>

<tr>
<th> <img src="C:\Users\PC\Pictures\leiteCond.jpg" width="25"> leite condensado </th>
<th> sobremesa </th>
<th> 13,25 </th>
<th> 3 </th>
</tr>

<tr>
<th> <img src="C:\Users\PC\Pictures\sorvete.jpg" width="45"> sorvete </th>
<th> sobremesa </th>
<th> 19,35 </th>
<th> 1 </th>
</tr>

<tr>
<th class="pao"> <img src="C:\Users\PC\Pictures\pao.jpg" width="48"> pão <br> integral </th>
<th> pães </th>
<th> 12 </th>
<th> 4 </th>
</tr>

<tr>
<th> <img src="C:/Users/PC/Pictures/batata.webp" width="40"> batata </th>
<th> vegetal </th>
<th> 5,39 (KG) </th>
<th> 3 </th>
</tr>


</body>
</table>
</html>