<html>
<head>

<title> tabela escola </title>
<link rel="stylesheet" href="tbstyle.css">

<style>

table {
border-collapse: collapse;
width: 1oopx;
margin-bottom: 20px;
margin-top: 40px;
font-family: Arial MT Bold;
font-size: 14px;
}

th {
padding: 6px;
text-align: center;
border: 1px solid gray;
font-family: sans-serif;
}

td {
padding: 12px;
text-align: center;
border: 2px solid gray;
font-family: sans-serif;
}

th {
font-weight: normal;
}

td {
background-color: #DCDCDC;
font-weight: bold;
}

th.sit1 {
color: #228B22;
font-weight: bold;
}

th.sit2 {
color: red;
font-weight: bold;

</style>
</head>

<body>

<h1> boletim </h1>

<table>

<tr>
<td class="nome"> nome </td>
<td class="nota1">1° prova </td>
<td class="nota2"> 2° prova </td>
<td class="notaTrab"> trabalhos </td>
<td class="media"> média </td>
<td class="situacao"> <strong> situação <strong> </td>
</tr>

<tr>
<th> ravi </th>
<th> 9,5 </th>
<th> 5,1 </th>
<th> 10,0 </th>
<th> 8,2 </th>
<th class="sit1"> aprovado </th>
</tr>

<tr>
<th> larissa </th>
<th> 6,0 </th>
<th> 9,3 </th>
<th> 7,5 </th>
<th> 7,6 </th>
<th class="sit1"> aprovado </th>
</tr>

<tr>
<th> caio </th>
<th> 2,0 </th>
<th> 8,3 </th>
<th> 1,7 </th>
<th> 4,0
<th class="sit2"> reprovado </th>
</tr>

<tr>
<th> duda </th>
<th> 10,0 </th>
<th> 2,0 </th>
<th> 8,7 </th>
<th> 6,9 </th>
<th class="sit1"> aprovado </th>
</tr>

<tr>
<th> carlão </th>
<th> 9,5 </th>
<th> 6,25 </th>
<th> 6,5 </th>
<th> 7,4 </th>
<th class="sit1"> aprovado </th>
</tr>

<tr>
<th> amanda </th>
<th> 10,0 </th>
<th> 2,0 </th>
<th> 2,75 </th>
<th> 4,9 </th>
<th class="sit2"> reprovado </th>
</tr>

<tr>
<th> isabel </th>
<th> 10,0 </th>
<th> 9,8 </th>
<th> 10,0 </th>
<th> 9,9 </th>
<th class="sit1"> aprovado </th>
</tr>

<tr>
<th> leticia </th>
<th> 8.6 </th>
<th> 10 </th>
<th> 8.5 </th>
<th> 9,0 </th>
<th class="sit1"> aprovado </th>
</tr>

<tr>
<th> alicia </th>
<th> 4,3 </th>
<th> 5,0 </th>
<th> 5,0 </th>
<th> 4,7 </th>
<th class="sit2"> reprovado </th>
</tr>

<tr>
<th> louvatti </th>
<th> 7,5 </th>
<th> 1,75 </th>
<th> 0,0 </th>
<th> 3,0 </th>
<th class="sit2"> reprovado </th>
</tr>

</body>
</table>
</html>
